FantasyBaseballTrends
==============================================

Functions
----------

setUpWebsite
-------------
.. automodule:: FantasyBaseballTrends
.. autofunction:: setUpWebsite

searchPlayer
-------------
.. currentmodule:: FantasyBaseballTrends
.. autofunction:: searchPlayer

get2023Season
-----------------
.. currentmodule:: FantasyBaseballTrends
.. autofunction:: get2023Season

getLastGame
----------------
.. currentmodule:: FantasyBaseballTrends
.. autofunction:: getLastGame

getVsRhpCurrent
----------------
.. currentmodule:: FantasyBaseballTrends
.. autofunction:: getVsRhpCurrent

getVsLhpCurrent
----------------
.. currentmodule:: FantasyBaseballTrends
.. autofunction:: getVsLhpCurrent

getCareerSplits
----------------
.. currentmodule:: FantasyBaseballTrends
.. autofunction:: getCareerSplits

getLastxGames
----------------
.. currentmodule:: FantasyBaseballTrends
.. autofunction:: getLastxGames

getAvgOverLastXGames
----------------
.. automodule:: FantasyBaseballTrends
.. autofunction:: getAvgOverLastXGames

getPostseasonStats
----------------
.. automodule:: FantasyBaseballTrends
.. autofunction:: getPostseasonStats

getCareer
----------------
.. automodule:: FantasyBaseballTrends
.. autofunction:: getCareer